### 1st api adding new data to db
POST http://localhost:5000/api/add HTTP/1.1
content-type: application/json

{
    "feature_1": 2.14901424590337,
    "feature_2": 1.9585207096486446,
    "feature_3": 2.1943065614302077,
    "feature_4": 2.4569089569224074,
    "feature_5": 1.9297539875829992
  }

### test request to check values in db

GET http://localhost:5000/check HTTP/1.1

### 2nd api to fit model with all avaible data

POST http://localhost:5000/api/fit HTTP/1.1
content-type: application/json

### 3rd api to predict model with data you take
### anomaly(-1)
POST http://localhost:5000/api/predict HTTP/1.1
content-type: application/json

{
    "feature_1": -2.16598884,
    "feature_2": 1.77802055,
    "feature_3": 1.76029229,
    "feature_4": 1.12918106,
    "feature_5": 1.55158756
}

### normal(1)
POST http://localhost:5000/api/predict HTTP/1.1
content-type: application/json

{
	"feature_1": 1.85386238,
	"feature_2": 1.82228182,
	"feature_3": 1.74080277,
	"feature_4": 2.01455649,
	"feature_5": 1.75071497
}